# Created at 2022-09-05T17:19:44.095
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-09-05T17:19:47.672
Unexpected IOException: 7,1,Bidding Automation,Navigate to Bid Page(Bidding Automation),null,chrome not reachable\000A  (Session info: chrome=105.0.5195.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JPGFM2D'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 105.0.5195.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CShubham\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:64297}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8a9781b6df01e0c3c99550b48268b49c\000A*** Element info: {Using=xpath\002C value=//span[contains(@id\002C'bidRank')]},null,chrome not reachable\000A  (Session info: chrome=105.0.5195.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JPGFM2D'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 105.0.5195.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CShubham\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:64297}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8a9781b6df01e0c3c99550b48268b49c\000A*** Element info: {Using=xpath\002C value=//span[contains(@id\002C'bidRank')]},chrome not reachable\000A  (Session info: chrome=105.0.5195.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JPGFM2D'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 105.0.5195.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CShubham\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:64297}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8a9781b6df01e0c3c99550b48268b49c\000A*** Element info: {Using=xpath\002C value=//span[contains(@id\002C'bidRank')]},org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=105.0.5195.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JPGFM2D'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 105.0.5195.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CShubham\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:64297}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8a9781b6df01e0c3c99550b48268b49c\000A*** Element info: {Using=xpath\002C value=//span[contains(@id\002C'bidRank')]}\000A


# Created at 2022-09-05T17:19:47.687
Unexpected IOException with stream: @Auction


# Created at 2022-09-05T17:19:47.687
Unexpected IOException with stream: Feature: Bidding Automation


# Created at 2022-09-05T17:19:47.687
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.687
Unexpected IOException with stream:   @Login


# Created at 2022-09-05T17:19:47.687
Unexpected IOException with stream:   Scenario Outline: Login into Application [90m# src/test/resources/feature/Feature1.feature:5[0m


# Created at 2022-09-05T17:19:47.687
Unexpected IOException with stream:     [36mGiven Navigate to <URL>[0m


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream:     [36mWhen Click on Login button[0m


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream:     [36mAnd Enter Email ID <EmailID> Password <Password> and click on Login Button[0m


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream:     Examples: 


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream:   @Auction @Login


# Created at 2022-09-05T17:19:47.703
Unexpected IOException with stream:   Scenario Outline: Login into Application                                                    [90m# src/test/resources/feature/Feature1.feature:13[0m


# Created at 2022-09-05T17:19:47.719
Unexpected IOException with stream:     [32mGiven [0m[32mNavigate to [0m[32m[1m"https://egold.auctiontiger.net/"[0m                                       [90m# stepdef.navigate_to(String)[0m


# Created at 2022-09-05T17:19:47.719
Unexpected IOException with stream:     [32mWhen [0m[32mClick on Login button[0m                                                                [90m# stepdef.click_login_button()[0m


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:     [32mAnd [0m[32mEnter Email ID [0m[32m[1m"jimmy30678@yahoo.co.in"[0m[32m Password [0m[32m[1m"qwer@123"[0m[32m and click on Login Button[0m [90m# stepdef.enter_email_id_password(String,String)[0m


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:   @Bidding


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:   Scenario Outline: Navigate to Bid Page [90m# src/test/resources/feature/Feature1.feature:16[0m


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:     [36mWhen Click on View Results button for Auction ID <AuctionID>[0m


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:     [36mAnd Enter Bidding Amount[0m


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:     Examples: 


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:   @Auction @Bidding


# Created at 2022-09-05T17:19:47.734
Unexpected IOException with stream:   Scenario Outline: Navigate to Bid Page                    [90m# src/test/resources/feature/Feature1.feature:22[0m


# Created at 2022-09-05T17:19:47.750
Unexpected IOException with stream:     [32mWhen [0m[32mClick on View Results button for Auction ID [0m[32m[1m250575[0m [90m# stepdef.click_view_result_button(Integer)[0m


# Created at 2022-09-05T17:19:47.750
Unexpected IOException with stream:     [31mAnd [0m[31mEnter Bidding Amount[0m                                [90m# stepdef.enter_bidding_amount()[0m


# Created at 2022-09-05T17:19:47.750
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=105.0.5195.102)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JPGFM2D', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\Shubham\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:64297}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8a9781b6df01e0c3c99550b48268b49c
*** Element info: {Using=xpath, value=//span[contains(@id,'bidRank')]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at stepdefs.stepdef.enter_bidding_amount(stepdef.java:106)
	at ?.Enter Bidding Amount(src/test/resources/feature/Feature1.feature:18)
[0m


# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: [31msrc/test/resources/feature/Feature1.feature:22 [0m

# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: # Navigate to Bid Page


# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: 2

# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream:  Scenarios (

# Created at 2022-09-05T17:19:47.797
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: , 

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: [32m1 passed[0m

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: )


# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: 5

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream:  Steps (

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: , 

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: [32m4 passed[0m

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: )


# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: 0m

# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: 42.628s


# Created at 2022-09-05T17:19:47.812
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=105.0.5195.102)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JPGFM2D', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\Shubham\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:64297}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8a9781b6df01e0c3c99550b48268b49c
*** Element info: {Using=xpath, value=//span[contains(@id,'bidRank')]}

# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.828
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2022-09-05T17:19:47.844
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)

# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)

# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)

# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 	at stepdefs.stepdef.enter_bidding_amount(stepdef.java:106)

# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 	at ?.Enter Bidding Amount(src/test/resources/feature/Feature1.feature:18)

# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException with stream: 


# Created at 2022-09-05T17:19:47.859
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,runner.TestRun,null,null,null


